<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Name" field="name" description="The name of the environment variable that should receive the full path of the selected artifact">
    <f:textbox />
  </f:entry>
  <f:entry title="Jobs" field="jobName" description="The job whose archived artifacts that we are interested in">
    <f:select />
  </f:entry>
</j:jelly>